@import url('./variable.css');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

.container{
    display: flex;
    align-items: center;
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100%;
    height: 67px;
    border-bottom: 1px solid rgb(238, 238, 238);
    background-color: rgb(255, 255, 255);
} 

.logo, .location, .search-bar, .login, .cart{
    margin: 0px 25px;
}

.logo svg{
    height: 20px;
    width: 80%;
}

.location .location-title{
    font-size: 13px;
    font-family: var(--fw-800);
    font-weight: 800;
    letter-spacing: 0.5px;
    cursor: pointer;
}

.location .location-desc{
    font-size: 11px;
    cursor: pointer;
}

.location-desc i{
    transform: translateY(-2px);
}

.location-desc .fa-sort-down{
    padding-left: 5px;
    transform: translateY(-1px);
}

.search-bar{
    display: flex;
    align-items: center;
    width: 52%;
    height: 38px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    background-color: rgb(248, 248, 248);
    gap: 10px;
    padding-left: 10px;
}

.search-bar input{
    border: 0px;
    outline: 0px;
    background: transparent;
    font-size: 13px;
    font-weight: 200;
    width: 100%;
}

.search-input{
    width: 100%;
}

.search-bar .fa-magnifying-glass{
    color: rgb(0, 0, 0);
    padding-left: 10px;
    width: 13px;   
}

.login{
    font-size: 18px;
    font-weight: 400;
    color: rgb(54, 54, 54);
    font-family: 'Poppins', sans-serif;
    cursor: pointer;

}

.cart button{
    padding: 13px;
    color: rgb(255, 255, 255);
    background-color: rgb(12, 131, 31);
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    border: none;
    cursor: pointer;
} 


/* main container */

.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 68px;
    
}

.main-container, .footer-container{
    max-width: 1100px;
}

.banner img{
    width: 100%;
}

.banner-2{
    display: flex;
    gap: 20px;
    overflow: auto;
    margin: 0 14px;
}

.banner-2::-webkit-scrollbar{
    display: none;
}

.banner-2 .banner-img img{
    height: 195px;
    width: 335px;

}

.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.section-3-img img{
    width: 100%;
}

.items{
    display: flex;
    flex-direction: column;
    margin: 30px;
    row-gap: 20px;
}

.items .title{
    display: flex;
    justify-content: space-between;
}

.title .categories-name{
    font-weight: 600;
    font-size: 25px;
}

.title a{
    text-decoration: none;
    color: rgb(12, 131, 31);
    font-size: 17px;
    font-weight: 500;
}

.list-items{
    display: flex;
    column-gap: 22px;
}

.list-items .item{
    width: 15%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding: 10px;
}

.item .item-img img{
    width: 100%;
}

.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.item-details .timer{
    font-size: 8px;
    font-weight: 700;
    background-color: rgb(248, 248, 248);
    width: 36%;
    padding: 3px;
}

.item-details .item-name{
    font-size: 12px;
    font-weight: 400; 
}

.item-details .item-weight{
    font-size: 12px;
    font-weight: 400;
    color: rgb(130, 130, 130);;
}

.item-details .item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price .price{
    font-weight: 600;
    font-size: 12px;
}

.item-price button{
    font-weight: 800;
    font-size: 11px;
    border-radius: 7px;
    padding: 3px 12px;
    border: 1px solid rgb(49, 134, 22);
    color: rgb(49, 134, 22);
    background-color: rgb(247, 255, 249);
    cursor: pointer;
}


/* Footer section */

footer{
    
    max-width: 1100px;
    margin: 48px auto auto;
    transition: all 0.4s ease 0s;
}

.footer-wrapper{
    margin-top: 100px;
    
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer-grid .left-footer{
    margin-left: 50px;
    
}

.userfull-link{
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 20px 0px;
}

.link-item{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px 24px;
    font-size: 15px;
    
}

.link-item li{
    list-style-type: none;
    padding: 6px 0px;
}

.footer-link li a{
    text-decoration: none;
}

.right-footer{
    margin-left: 50px;
}

.link-item-2{
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto;
}

.link-item-2 li{
    list-style-type: none;
    padding: 6px 0px;
}

.footer-link{
    font-size: 15px;
}

.footer-link li a{
    color: rgb(130, 130, 130);

}

p{
    margin-top: 32px;
    padding: 20px;
    text-align: center;
}




@media screen and (max-width: 480px) {
    .container{
        width: 100%;
        height: 30px;
    }

    .logo, .location, .search-bar, .login, .cart{
        margin: 0px 8px;
    }

    .logo svg{
        height: 9px;
        width: 80%;
    }

    .location .location-title{
        font-size: 5px;
        cursor: pointer;
    }

    .location .location-desc{
        font-size: 3px;
        cursor: pointer;
    }

    .location-desc .fa-sort-down{
        padding-left: 1.7px;
        transform: translateY(-1px);
    }

    .search-bar{
        width: 52%;
        height: 15px;
        border-radius: 4px;
        gap: 3px;
        padding-left: 4px;
    }

    .search-bar .fa-magnifying-glass{
        padding-left: 4px;
        width: 5px;   
    }

    .search-bar input {
        font-size: 9px;
        font-weight: 200;
        width: 100%;
        padding-bottom: 8px;
    }

    .login{
        font-size: 7px;
        font-weight: 400;
    }

    .cart button{
        padding: 3px 8px;
        border-radius: 2px;
        font-size: 4px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    
/* main container */

.wrapper{
    top: 30px; 
}

.main-container, .footer-container{
    max-width: 380px;
}

.banner-2{
    gap: 9px;
    margin: 0 5px;
}

.banner-2 .banner-img img{
    height: 80px;
    width: 100px;
}

.items{
    display: flex;
    flex-direction: column;
    margin: 11px;
    row-gap: 10px;
}

.title .categories-name{
    font-weight: 600;
    font-size: 9px;
}

.title a{
    font-size: 9px;
    font-weight: 500;
}

.list-items{
    display: flex;
    column-gap: 5px;
}

.list-items .item{
    width: 15%;
    border-radius: 3px;
    padding: 4px;
}

.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}

.list-items {
    display: flex;
    column-gap: 1px;
}

.item-details .timer{
    font-size: 3px;
    font-weight: 700;
    background-color: rgb(248, 248, 248);
    width: 36%;
    padding: 1px;
}

.item-details .item-name{
    font-size: 5px;
    font-weight: 400;   
}

.item-details .item-weight{
    font-size: 5px;
}

.item-price .price{
    font-weight: 600;
    font-size: 4px;
}

.item-price button{
    font-weight: 800;
    font-size: 4px;
    border-radius: 2px;
    padding: 1px 4px;
    cursor: pointer;
}


/* Footer section */

footer{
    
    max-width: 380px;
    margin: 18px auto auto;
    transition: all 0.4s ease 0s;
}

.footer-wrapper{
    margin-top: 35px;
    
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer-grid .left-footer{
    margin-left: 20px;
    
}

.userfull-link{
    font-size: 7px;
    margin: 8px 0px;
}

.link-item{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 4px 9px;
    font-size: 5px;
    
}

.link-item li{
    list-style-type: none;
    padding: 2px 0px;
}

.right-footer{
    margin-left: 20px;
}

.link-item-2 li{
    list-style-type: none;
    padding: 2px 0px;
}

.footer-link{
    font-size: 5px;
}

p{
    font-size: 7px;
    margin-top: 15px;
    padding: 9px;
    text-align: center;
}

}


































/* 
@media (max-width: 768px) {
    .container {
        width: 100%;
        height: 50px;
    }

    .logo, .location, .search-bar, .login, .cart{
        margin: 0px 15px;
    }

    .logo svg{
        height: 15px;
        width: 80%;
    }

    .location .location-title{
        font-size: 9px;
        cursor: pointer;
    }

    .location .location-desc{
        font-size: 8px;
        cursor: pointer;
    }

    .location-desc .fa-sort-down{
        padding-left: 3px;
        transform: translateY(-1px);
    }

    .search-bar{
        width: 52%;
        height: 25px;
        border-radius: 8px;
        gap: 7px;
        padding-left: 7px;
    }

    .search-bar .fa-magnifying-glass{
        padding-left: 7px;
        width: 9px;   
    }

    .login{
        font-size: 12px;
        font-weight: 400;
    }

    .cart button{
        padding: 8px 15px;
        border-radius: 4px;
        font-size: 4px;
        font-weight: 700;
    }
     */
    
/* main container */

/* .wrapper{
    top: 48px; 
}

.main-container, .footer-container{
    max-width: 600px;
}

.banner-2{
    gap: 15px;
    margin: 0 9px;
}

.banner-2 .banner-img img{
    height: 120px;
    width: 180px;
}

.items{
    display: flex;
    flex-direction: column;
    margin: 20px;
    row-gap: 15px;
}

.title .categories-name{
    font-weight: 600;
    font-size: 15px;
}

.title a{
    font-size: 13px;
    font-weight: 500;
}

.list-items{
    display: flex;
    column-gap: 9px;
}

.list-items .item{
    width: 15%;
    border-radius: 5px;
    padding: 7px;
}

.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.list-items {
    display: flex;
    column-gap: 2px;
}

.item-details .timer{
    font-size: 5px;
    font-weight: 700;
    background-color: rgb(248, 248, 248);
    width: 36%;
    padding: 1.8px;
}

.item-details .item-name{
    font-size: 9px;
    font-weight: 400;   
}

.item-details .item-weight{
    font-size: 9px;
}

.item-price .price{
    font-weight: 600;
    font-size: 8px;
}

.item-price button{
    font-weight: 800;
    font-size: 7px;
    border-radius: 4px;
    padding: 1.7px 8px;
    cursor: pointer;
} */


/* Footer section */

/* footer{
    
    max-width: 780px;
    margin: 30px auto auto;
    transition: all 0.4s ease 0s;
}

.footer-wrapper{
    margin-top: 60px;
    
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer-grid .left-footer{
    margin-left: 35px;
    
}

.userfull-link{
    font-size: 12px;
    margin: 15px 0px;
}

.link-item{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 7px 15px;
    font-size: 9px;
    
}

.link-item li{
    list-style-type: none;
    padding: 4px 0px;
}

.right-footer{
    margin-left: 35px;
}

.link-item-2 li{
    list-style-type: none;
    padding: 4px 0px;
}

.footer-link{
    font-size: 9px;
}

p{
    font-size: 12px;
    margin-top: 25px;
    padding: 15px;
    text-align: center;
}

}  */



